<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <!--Base-->
    <fx:include source="base.fxml"/>
    <!--Assignments-->
    <HBox alignment="CENTER" spacing="75" AnchorPane.rightAnchor="75" AnchorPane.leftAnchor="75" AnchorPane.topAnchor="135" AnchorPane.bottomAnchor="75">
        <!--#1-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <Label text="Opgave #1" stylesheets="@/assets/css/home.css" styleClass="assignmentTitle" AnchorPane.leftAnchor="50" />
            <TextField promptText="PLACEHOLDER THUMBNAIL / PNG" alignment="CENTER" stylesheets="@/assets/css/home.css" styleClass="placeHolderThumbnail" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="500"/>
            <TextField promptText="PLACEHOLDER DESCRIPTION 1" alignment="TOP_LEFT" stylesheets="@/assets/css/home.css" styleClass="assignmentDescription" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="390" AnchorPane.bottomAnchor="20"/>
        </AnchorPane>
        <!--#2-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <Label text="Opgave #2" stylesheets="@/assets/css/home.css" styleClass="assignmentTitle" AnchorPane.leftAnchor="50" />
            <TextField promptText="PLACEHOLDER THUMBNAIL / PNG" alignment="CENTER" stylesheets="@/assets/css/home.css" styleClass="placeHolderThumbnail" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="500"/>
            <TextField promptText="PLACEHOLDER DESCRIPTION 2" alignment="TOP_LEFT" stylesheets="@/assets/css/home.css" styleClass="assignmentDescription" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="390" AnchorPane.bottomAnchor="20"/>
        </AnchorPane>
        <!--#3-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <Label text="Opgave #3" stylesheets="@/assets/css/home.css" styleClass="assignmentTitle" AnchorPane.leftAnchor="50" />
            <TextField promptText="PLACEHOLDER THUMBNAIL / PNG" alignment="CENTER" stylesheets="@/assets/css/home.css" styleClass="placeHolderThumbnail" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="500"/>
            <TextField promptText="PLACEHOLDER DESCRIPTION 3" alignment="TOP_LEFT" stylesheets="@/assets/css/home.css" styleClass="assignmentDescription" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="390" AnchorPane.bottomAnchor="20"/>
        </AnchorPane>
        <!--#4-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <Label text="Opgave #4" stylesheets="@/assets/css/home.css" styleClass="assignmentTitle" AnchorPane.leftAnchor="50" />
            <TextField promptText="PLACEHOLDER THUMBNAIL / PNG" alignment="CENTER" stylesheets="@/assets/css/home.css" styleClass="placeHolderThumbnail" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="500"/>
            <TextField promptText="PLACEHOLDER DESCRIPTION 4" alignment="TOP_LEFT" stylesheets="@/assets/css/home.css" styleClass="assignmentDescription" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="390" AnchorPane.bottomAnchor="20"/>
        </AnchorPane>
    </HBox>
</AnchorPane>