<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/assets/css/teacher.css" fx:controller="assets.controllers.TeacherController">
    <AnchorPane stylesheets="@/assets/css/base.css" styleClass="sceneBackground" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <!--Base-->
    <fx:include source="base.fxml"/>
    <!--Teacher functions-->
    <HBox alignment="CENTER" spacing="250" AnchorPane.leftAnchor="75" AnchorPane.topAnchor="135" AnchorPane.bottomAnchor="75" AnchorPane.rightAnchor="75">
        <!--Opgaver-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <VBox spacing="50" alignment="TOP_CENTER" stylesheets="@/assets/css/teacher.css" AnchorPane.topAnchor="25" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                <!--Opgaver Tag-->
                <StackPane>
                    <Rectangle width="300" height="75" arcWidth="50" arcHeight="50" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                    <Label text="OPGAVER" styleClass="category"/>
                </StackPane>
                <!--Features-->
                <VBox spacing="75" alignment="TOP_CENTER">
                    <!--Opret-->
                    <StackPane>
                        <Rectangle onMouseClicked="#createAssignment" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#createAssignment" text="OPRET" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Vis alle-->
                    <StackPane>
                        <Rectangle onMouseClicked="#readAssignment" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#readAssignment" text="VIS" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Rediger-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="OPDATER" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Slet-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="SLET" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Tildel-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="EXTRA" styleClass="buttonNotDone"/>
                    </StackPane>
                </VBox>
            </VBox>
        </AnchorPane>
        <!--Tags-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">   
            <VBox spacing="50" alignment="TOP_CENTER" stylesheets="@/assets/css/teacher.css" AnchorPane.topAnchor="25" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                <!--Tags Tag-->
                <StackPane>
                    <Rectangle width="300" height="75" arcWidth="50" arcHeight="50" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                    <Label text="TAGS" styleClass="category"/>
                </StackPane>
                <!--Features-->
                <VBox spacing="75" alignment="TOP_CENTER">
                    <!--Opret-->
                    <StackPane>
                        <Rectangle onMouseClicked="#createTag" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#createTag" text="OPRET" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Vis alle-->
                    <StackPane>
                        <Rectangle onMouseClicked="#readTag" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#readTag" text="VIS" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Rediger-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="OPDATER" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Slet-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="SLET" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Tildel-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="EXTRA" styleClass="buttonNotDone"/>
                    </StackPane>
                </VBox>
            </VBox>
        </AnchorPane>
        <!--Brugere-->
        <AnchorPane stylesheets="@/assets/css/base.css" styleClass="baseTaskBar" prefWidth="375" prefHeight="600">
            <VBox spacing="50" alignment="TOP_CENTER" stylesheets="@/assets/css/teacher.css" AnchorPane.topAnchor="25" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                <VBox spacing="75" alignment="TOP_CENTER">    
                    <!--Brugere Tag-->
                    <StackPane>
                        <Rectangle width="300" height="75" arcWidth="50" arcHeight="50" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label text="BRUGERE" styleClass="category"/>
                    </StackPane>
                    <!--Features-->
                    <!--Opret-->
                    <StackPane>
                        <Rectangle onMouseClicked="#createUser" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#createUser" text="OPRET" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Vis alle-->
                    <StackPane>
                        <Rectangle onMouseClicked="#readUser" width="300" height="60" arcWidth="25" arcHeight="25" fill="#8AA8AE" stroke="#000000" strokeWidth="1"/>
                        <Label onMouseClicked="#readUser" text="VIS" styleClass="buttonDone"/>
                    </StackPane>
                    <!--Rediger-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="OPDATER" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Slet-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="SLET" styleClass="buttonNotDone"/>
                    </StackPane>
                    <!--Tildel-->
                    <StackPane>
                        <Rectangle width="300" height="60" arcWidth="25" arcHeight="25" fill="#616161" stroke="#000000" strokeWidth="1"/>
                        <Label text="EXTRA" styleClass="buttonNotDone"/>
                    </StackPane>
                </VBox>
            </VBox>
        </AnchorPane>
    </HBox>
    <!--PopOut Window on buttonclicks-->
    <AnchorPane fx:id="popOutWindow" styleClass="popOutWindow" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="100" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="100">
        <VBox spacing="100" minWidth="800" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="630" AnchorPane.rightAnchor="630">
            <!--Confirm / decline-->
            <HBox spacing="150" maxWidth="400">   
                <!--Confirm-->
                <StackPane>
                    <Rectangle fx:id="confirmBox" width="150" height="150" arcWidth="25" arcHeight="25" fill="#08a446" stroke="000000" strokeWidth="1"/>
                    <SVGPath fx:id="confirmLogo" content="M4.43,63.63c-2.869-2.755-4.352-6.42-4.427-10.11c-0.074-3.689,1.261-7.412,4.015-10.281 c2.752-2.867,6.417-4.351,10.106-4.425c3.691-0.076,7.412,1.255,10.283,4.012l24.787,23.851L98.543,3.989l1.768,1.349l-1.77-1.355 c0.141-0.183,0.301-0.339,0.479-0.466c2.936-2.543,6.621-3.691,10.223-3.495V0.018l0.176,0.016c3.623,0.24,7.162,1.85,9.775,4.766 c2.658,2.965,3.863,6.731,3.662,10.412h0.004l-0.016,0.176c-0.236,3.558-1.791,7.035-4.609,9.632l-59.224,72.09l0.004,0.004 c-0.111,0.141-0.236,0.262-0.372,0.368c-2.773,2.435-6.275,3.629-9.757,3.569c-3.511-0.061-7.015-1.396-9.741-4.016L4.43,63.63 L4.43,63.63z"/>
                </StackPane>
                <!--Decline-->
                <StackPane>
                    <Rectangle fx:id="declineBox" onMouseClicked="#decline" width="150" height="150" arcWidth="25" arcHeight="25" fill="#d70a0a" stroke="#000000" strokeWidth="1"/>
                    <SVGPath fx:id="declineLogo" onMouseClicked="#decline" content="M1.63,97.99l36.55-36.55L1.63,24.89c-2.17-2.17-2.17-5.73,0-7.9L16.99,1.63c2.17-2.17,5.73-2.17,7.9,0 l36.55,36.55L97.99,1.63c2.17-2.17,5.73-2.17,7.9,0l15.36,15.36c2.17,2.17,2.17,5.73,0,7.9L84.7,61.44l36.55,36.55 c2.17,2.17,2.17,5.73,0,7.9l-15.36,15.36c-2.17,2.17-5.73,2.17-7.9,0L61.44,84.7l-36.55,36.55c-2.17,2.17-5.73,2.17-7.9,0 L1.63,105.89C-0.54,103.72-0.54,100.16,1.63,97.99L1.63,97.99z"/>
                </StackPane>
            </HBox> 
        </VBox>
        <HBox spacing="450" alignment="CENTER" AnchorPane.topAnchor="75" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="25">   
            <!--Field1-->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <StackPane alignment="CENTER">
                    <Label fx:id="tfOneTitle" text="Indtast titel" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfOneTagText" text="Tekst" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfOneUsername" text="Indtast Brugernavn" styleClass="boxText" minWidth="600"/>
                </StackPane>
                <TextField fx:id="tfOne" alignment="CENTER" styleClass="textBox" minHeight="100" minWidth="600"/>
            </VBox>
            <!--Field2-->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <StackPane alignment="CENTER">
                    <Label fx:id="tfTwoCreatorFN" text="Instast skaberens fornavn" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfTwoTagColor" text="Farve" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfTwoPassword" text="Indtast Kodeord" styleClass="boxText" minWidth="600"/>
                </StackPane>
                <TextField fx:id="tfTwo" alignment="CENTER" styleClass="textBox" minHeight="100" minWidth="600"/>
            </VBox>
        </HBox> 
        <HBox spacing="450" alignment="CENTER" AnchorPane.topAnchor="400" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="25">
            <!--Field3-->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <StackPane alignment="CENTER">
                    <Label fx:id="tfThreeCreatorLN" text="Indtast skaberens efternavn" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfThreeTagStrokeColor" text="Stroke-farve" styleClass="boxText" minWidth="600"/>
                    <Label fx:id="tfThreeUserType" text="0 = student, 1 = lærer" styleClass="boxText" minWidth="600"/>
                </StackPane>
                <TextField fx:id="tfThree" alignment="CENTER" styleClass="textBox" minHeight="100" minWidth="600"/>
            </VBox>
            <!--Field4-->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <StackPane alignment="CENTER">
                    <Label fx:id="tfFourAssignmentDescription" text="Skriv opgave beskrivelse" styleClass="boxText" minWidth="600"/>
                </StackPane>
                <TextField fx:id="tfFour" alignment="CENTER" styleClass="textBox" minHeight="100" minWidth="600"/>
            </VBox>
        </HBox>  
        <TableView fx:id="userTable" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <columns>
                <TableColumn fx:id="userID" prefWidth="75.0" text="id" />
                <TableColumn fx:id="userUsername" prefWidth="75.0" text="username" />
                <TableColumn fx:id="userPassword" prefWidth="75.0" text="password" />
                <TableColumn fx:id="userUserType" prefWidth="75.0" text="user_type" />
            </columns>
        </TableView>
            <TableView fx:id="assignmentTable" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
                <columns>
                <TableColumn fx:id="assignmentID" prefWidth="75.0" text="id" />
                <TableColumn fx:id="assignmentTitle" prefWidth="75.0" text="title" />
                <TableColumn fx:id="assignmentCreatorFN" prefWidth="75.0" text="creator_fn" />
                <TableColumn fx:id="assignmentCreatorLN" prefWidth="75.0" text="creator_ln" />
                <TableColumn fx:id="assignmentDescription" prefWidth="75.0" text="description" />
            </columns>
        </TableView>
        <TableView fx:id="tagTable" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <columns>
                <TableColumn fx:id="tagID" prefWidth="75.0" text="id" />
                <TableColumn fx:id="tagText" prefWidth="75.0" text="text" />
                <TableColumn fx:id="tagColor" prefWidth="75.0" text="color" />                    
                <TableColumn fx:id="tagStrokeColor" prefWidth="75.0" text="stroke_color" />
            </columns>
        </TableView>
        <!--Close Window-->
        <StackPane AnchorPane.rightAnchor="-8" AnchorPane.topAnchor="-8">
            <Circle onMouseClicked="#toggleWindow" radius="10" fill="#d70a0a" stroke="#000000" strokeType="OUTSIDE" strokeWidth="2"/>
            <Label text="X" textFill="#000000" onMouseClicked="#toggleWindow">
                <font>
                    <Font name="System Bold"/>
                </font>
            </Label>
        </StackPane>
    </AnchorPane>
</AnchorPane>