<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth = "1920" prefHeight = "1080" styleClass = "rootBackground" stylesheets = "@/assets/css/Root.css">
    <children>
        <!--
            Taskbar
        -->
        <AnchorPane prefWidth = "1920" maxHeight = "60" styleClass = "rootTaskBar" stylesheets = "@/assets/css/Root.css" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0">
            <children>
                <AnchorPane minWidth="300" minHeight="75" styleClass = "background" stylesheets = "@/assets/css/Root.css" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                    <children>
                        <!--Home-->
                        <Circle radius="20" fill="#8AA8AE" stroke="#000000" strokeType="OUTSIDE" AnchorPane.rightAnchor="170" AnchorPane.topAnchor="20"/>
                        <Button styleClass = "taskBarHome" stylesheets = "@/assets/css/Root.css" prefHeight="30" prefWidth="30" AnchorPane.rightAnchor="175" AnchorPane.topAnchor="23"/>
                        <!--Notifications-->
                        <Circle radius="20" fill="#8AA8AE" stroke="#000000" strokeType="OUTSIDE" AnchorPane.rightAnchor="93" AnchorPane.bottomAnchor="15" AnchorPane.topAnchor="20"/>
                        <Button styleClass = "taskBarNotifications" stylesheets = "@/assets/css/Root.css" prefHeight="30" prefWidth="30" AnchorPane.rightAnchor="100" AnchorPane.bottomAnchor="25" AnchorPane.topAnchor="25"/>
                        <!--User-->
                        <Circle radius="20" fill="#8AA8AE" stroke="#000000" strokeType="OUTSIDE" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="15" AnchorPane.topAnchor="20"/>
                        <Button styleClass = "taskBarUser" stylesheets = "@/assets/css/Root.css" prefHeight="30" prefWidth="30" AnchorPane.rightAnchor="25" AnchorPane.bottomAnchor="25" AnchorPane.topAnchor="25"/>
                    </children>
                </AnchorPane>
                <!--Search-->
                <TextField promptText="SØG HER!" alignment="CENTER_LEFT" styleClass = "taskBarSearch" stylesheets = "@/assets/css/Root.css" AnchorPane.rightAnchor="480" AnchorPane.leftAnchor="480" AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10"/>
                <!--RESONO Text-->
                <Label text="RESONO" styleClass="logoText" stylesheets="@/assets/css/Root.css" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="0"/>
                <!--Logo-->
                <ImageView fitHeight="60" fitWidth="60" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5" AnchorPane.bottomAnchor="5" AnchorPane.topAnchor="5">
                    <image>
                        <Image url="@assets/images/Resono.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>